<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="23236DrDevelop.Binary" Publisher="CN=2C5181F2-C30F-4EA0-A676-61DC3C764E8B" Version="2.0.1.5" />
  <Properties>
    <DisplayName>Binary</DisplayName>
    <PublisherDisplayName>BrainOffline</PublisherDisplayName>
    <Logo>Assets\Logos\LogoStore.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BrainGame.Windows.App">
      <m2:VisualElements DisplayName="Binary" Square150x150Logo="Assets\Logos\Logo150.png" Square30x30Logo="Assets\Logos\Logo030.png" Description="binary" ForegroundText="light" BackgroundColor="#000000">
        <m2:DefaultTile Square70x70Logo="Assets\Logos\Logo070.png" Square310x310Logo="Assets\Logos\Logo310.png" Wide310x150Logo="Assets\Logos\WideLogo310.png" ShortName="binary">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\Logos\SplashScreen.png" BackgroundColor="#000000" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
        <m2:ApplicationView MinWidth="width320" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>